# cloud_university

./: .gitignore  README.md  docker-compose.yml  pom.xml
course-service/: pom.xml  readme.md
course-service/src/main/java/com/chinasoft/course/: Application.java
course-service/src/main/java/com/chinasoft/course/config/: DruidDBConfig.java  SwaggerConfig.java
course-service/src/main/java/com/chinasoft/course/controller/: IndexController.java
course-service/src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  bootstrap.yml
obs-service/: Dockerfile  build.sh  pom.xml  readme.md  start.sh
obs-service/src/main/java/com/chinasoft/obs/: Application.java
obs-service/src/main/java/com/chinasoft/obs/config/: DruidDBConfig.java  (+1 more)
obs-service/src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  application.yml  bootstrap.yml
obs-service/src/main/resources/templates/: error.html
promotion-service/: pom.xml
promotion-service/src/main/java/com/chinasoftinc/promotion/: Application.java
promotion-service/src/main/java/com/chinasoftinc/promotion/controller/: PromotionController.java
promotion-service/src/main/java/com/chinasoftinc/promotion/data/po/: Promotion.java
promotion-service/src/main/java/com/chinasoftinc/promotion/data/repository/: PromotionRepository.java
promotion-service/src/main/resources/: application-dev.yml  microservice.yaml
promotion-service/src/test/java/com/chinasoftinc/promotion/: PromotionTest.java
server/: pom.xml
server/config/: Dockerfile  build.sh  pom.xml  start.sh
server/config/src/main/java/com/chinasoft/config/: ConfigApplication.java
server/config/src/main/resources/: application.yml
server/discovery/: Dockerfile  build.sh  pom.xml  start.sh
server/discovery/src/main/resources/: application.yml  bootstrap.yml
server/gateway/: Dockerfile  pom.xml  start.sh
server/gateway/src/main/java/com/chinasoft/gateway/: Appication.java
server/gateway/src/main/java/com/chinasoft/gateway/config/: RobbinConfiguration.java
server/gateway/src/main/java/com/chinasoft/gateway/config/swigger/: SwaggerConfig.java
server/gateway/src/main/java/com/chinasoft/gateway/controller/: ApiGateWayController.java  CourseController.java  IndexController.java  ObsController.java  SystemController.java  TeacherController.java  UserController.java
server/gateway/src/main/java/com/chinasoft/gateway/service/: CourseService.java  GateWayService.java  ObsService.java  SystemService.java  TeacherService.java  UserService.java
server/gateway/src/main/java/com/chinasoft/gateway/service/cust/: CustService.java
server/gateway/src/main/java/com/chinasoft/gateway/service/system/: SystemService.java
server/gateway/src/main/java/com/chinasoft/gateway/vo/: DelVO.java  PageVO.java  RequestVO.java  ResponseVO.java  TokenRepVO.java  TokenReqVO.java
server/gateway/src/main/resources/: application.yml  bootstrap.yml
server/gateway/src/main/resources/templates/: index.html
server/hystrix/: Dockerfile  build.sh  pom.xml  start.sh
server/hystrix/src/main/resources/: application.yml  bootstrap.yml
server/monitor/: Dockerfile  build.sh  pom.xml  start.sh
server/monitor/src/main/java/com/chinasoft/monitor/: Application.java
server/monitor/src/main/java/com/chinasoft/monitor/config/: CsrfSecurityRequestMatcher.java  WebMvcConfig.java  WebSecurityConfig.java
server/monitor/src/main/java/com/chinasoft/monitor/controller/: IndexController.java
server/monitor/src/main/resources/: application.yml  bootstrap.yml
server/monitor/src/main/resources/templates/: index.html  login.html
server/zipkin/: Dockerfile  build.sh  pom.xml  start.sh
server/zipkin/src/main/java/com/chinasoft/zipkin/: ZipKinApplication.java
server/zipkin/src/main/resources/: application.yml  bootstrap.yml
system-service/: Dockerfile  build.sh  pom.xml  readme.md  start.sh
system-service/src/main/java/com/chinasoft/system/: Application.java
system-service/src/main/java/com/chinasoft/system/config/: DruidDBConfig.java  SwaggerConfig.java
system-service/src/main/java/com/chinasoft/system/config/annoation/: DevelopmentE.java  ProductE.java  TestE.java
system-service/src/main/java/com/chinasoft/system/controller/: IndexController.java  SMSController.java  SysUserController.java
system-service/src/main/java/com/chinasoft/system/data/entity/: Department.java  PersistentLogins.java  Role.java  User.java  VerCode.java
system-service/src/main/java/com/chinasoft/system/data/model/: DepartmentQo.java  PageQo.java  RoleQo.java  UserQo.java  VerCodeQo.java
system-service/src/main/java/com/chinasoft/system/data/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java  VerCodeRepository.java
system-service/src/main/java/com/chinasoft/system/service/: SMSService.java  SysUserService.java
system-service/src/main/java/com/chinasoft/system/util/: AccessService.java  AccessServiceImpl.java  ApiConfiguration.java  ApiUtil.java
system-service/src/main/java/com/chinasoft/system/vo/: Const.java  Domain.java  ResponseCode.java  ServerResponse.java  SmsVO.java  SrcImage.java  SystemConfiguration.java  TokenRepVO.java  TokenReqVO.java  User.java
system-service/src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  application.yml  bootstrap.yml  systemMSG.properties
system-service/src/main/resources/templates/: index.html
teacher-service/: pom.xml  readme.md
teacher-service/src/main/java/com/chinasoft/teacher/: Application.java
teacher-service/src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  application.yml  bootstrap.yml  teacherMsg.properties
teacher-service/src/main/resources/templates/: index.html
user-service/: Dockerfile  build.sh  pom.xml  readme.md  start.sh
user-service/src/main/java/com/chinasoft/user/: Application.java
user-service/src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  bootstrap.yml
user-service/src/test/java/com/chinasoft/user/: ServUserTest.java
(+67 files in other folders)
